# java-school

./: .gitignore  Dockerfile  README.md  data_properties  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/digdes/school/project/: Main.java
app/src/main/resources/: application.properties  email.html  log4j2.xml
app/src/test/java/: TestEmployeeService.java  TestProjectParticipantsService.java  TestProjectService.java
app/src/test/java/com/digdes/school/project/integration/: IntegrationTest.java
app/src/test/java/com/digdes/school/project/unit/controllers/: TestEmployeeController.java
app/src/test/java/com/digdes/school/project/unit/services/: TestEmployeeService.java
business/: pom.xml
business/src/main/java/model/: Employee.java  Task.java
business/src/main/java/repositories/: EmployeeRepository.java
business/src/main/java/repositories/impl/: EmployeeRepositoryImpl.java  EmployeeRepositoryImplJDBC.java
business/src/test/java/: TestEmployeeRepository.java
docs/: schema.md
dto/: pom.xml
dto/src/main/java/com/digdes/school/project/enums/: EmployeeStatus.java  ProjectStatus.java  Role.java  TaskStatus.java  UserRole.java
dto/src/main/java/com/digdes/school/project/input/: EmployeeDTO.java  ProjectDTO.java  ProjectParticipantsDTO.java  TaskDTO.java  UserDTO.java
dto/src/main/java/com/digdes/school/project/output/: EmployeeOutDTO.java  JwtResponse.java  ProjectIdOutDTO.java  ProjectOutDTO.java  ProjectParticipantsOutDTO.java  TaskIdOutDTO.java  TaskOutDTO.java  UserOutDTO.java
dto/src/main/java/input/: EmployeeDTO.java  ProjectDTO.java  TaskDTO.java
dto/src/main/java/output/: EmployeeOutDTO.java  ProjectOutDTO.java  TaskOutDTO.java
persistence/: pom.xml
persistence/src/main/java/com/digdes/school/project/filters/: EmployeeSearchFilter.java  ProjectSearchFilter.java  TaskSearchFilter.java
persistence/src/main/java/com/digdes/school/project/mappers/: EmployeeMapper.java  ProjectMapper.java  ProjectParticipantsMapper.java  TaskMapper.java  UserMapper.java
persistence/src/main/java/com/digdes/school/project/model/: EmailContext.java  Employee.java  Project.java  ProjectParticipants.java  Task.java  User.java
persistence/src/main/java/com/digdes/school/project/model/enums/: EmployeeStatus.java  ProjectStatus.java  Role.java  TaskStatus.java
persistence/src/main/java/com/digdes/school/project/model/id/: ProjectParticipantsId.java
persistence/src/main/java/com/digdes/school/project/repositories/: EmployeeRepository.java  ProjectParticipantsRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
persistence/src/main/java/com/digdes/school/project/specifications/: EmployeeSpecification.java  ProjectSpecification.java  TaskSpecification.java
persistence/src/main/java/filters/: SearchFilter.java
persistence/src/main/java/model/: Employee.java  Project.java  ProjectParticipants.java
persistence/src/main/java/repositories/: TaskRepository.java
persistence/src/main/java/repositories/impl/: EmployeeRepositoryImpl.java  EmployeeRepositoryImplJDBC.java  TaskRepositoryImplJDBCPart.java
persistence/src/main/resources/: application.yml  data_properties  initial_setup.xml  schema.sql
persistence/src/main/resources/db/changelog/: db.changelog-master.yaml  initial_setup.xml
persistence/src/test/java/: TestEmployeeRepository.java  TestEmployeeRepositoryJDBC.java
services/: pom.xml
services/src/main/java/com/digdes/school/project/: EmployeeService.java  ProjectParticipantsService.java  ProjectService.java  SecurityConfig.java  SecutityConfig.java  TaskService.java  UserService.java
services/src/main/java/com/digdes/school/project/amqp/: MessageConsumer.java  MessageProducer.java
services/src/main/java/com/digdes/school/project/configs/: MailConfiguration.java  RabbitMQConfig.java
services/src/main/java/com/digdes/school/project/impl/: EmailInfoService.java  EmailServiceImpl.java  EmployeeServiceImpl.java  ProjectParticipantsServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
services/src/main/java/impl/: TaskServiceImpl.java
services/src/main/resources/: application.properties  log4j2.xml
web/: pom.xml
web/src/main/java/com/digdes/school/project/: Controller.java
web/src/main/java/com/digdes/school/project/controllers/: AuthController.java  EmployeeController.java  ProjectController.java  ProjectParticipantsController.java  TaskController.java
web/src/main/java/com/digdes/school/project/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthorizationService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WebSecurityConfig.java  WebSecurityConfigurerImpl.java
