logging.config=services/src/main/resources/log4j2.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

queue=queue
exchange=exchange
routingkey=routingkey

spring.rabbitmq.host=rabbitmq-m
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

bezkoder.app.jwtSecret=jwtSecretnsirgxnrgxfksgfgkrsgfrfsvfegjsxs================================================================================
bezkoder.app.jwtExpirationMs= 86400000

logging.level.org.springframework.security=TRACE



spring.jpa.open-in-view = false

